# template nsd.conf for containers

server:
  username: nsd
  zonesdir: /storage/zones
  database: /storage/nsd.db
  pidfile: /var/run/nsd.pid

remote-control:
  control-enable: yes
  control-interface: lo
